%========================================================================
% Daniel J. Greenhoe 
% 2016 June 03 Friday 06:01:34 AM UTC
% experiment log file.
% Experiment: plot ball centered at (1.000000,1.000000) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "larc_ball_1_1.dat" to plot ball centered at (1.000000,1.000000) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [5 seconds elapsed]
%========================================================================
% end 
% 2016 June 03 Friday 06:01:39 AM UTC
% (5 seconds ellapsed)
%========================================================================
