%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 03:35:51 AM UTC
% experiment log file.
% Experiment: plot ball centered at (4.000000,4.000000) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "data/larc_ball(4_4).dat" to plot ball centered at (4.000000,4.000000) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [2 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 03:35:53 AM UTC
% (2 seconds ellapsed)
%========================================================================
