%=============================================================================
% Daniel J. Greenhoe
% XeLaTeX file
% preamble packages for shell files to 
% generate tight pdf graphics file for inclusion in a document
%============================================================================
\documentclass{article}%
%--------------------------------------
% Style Packages
%--------------------------------------
 \usepackage{../sty/packages}%
 \usepackage{../sty/fonts}%
 \usepackage{../sty/dan}%
 \usepackage{../sty/colors_rgb}%
%\usepackage{../sty/colors_cmyk}%
%\usepackage{../sty/colors_gray}%
 \usepackage{../sty/math}%
 \usepackage{../sty/ocs}%
 \usepackage{../sty/wavelets}%
 \usepackage{../sty/defaults}%

%\selectcolormodel{cmyk}% use cmyk color model
\selectcolormodel{rgb}% use rgb color model
%--------------------------------------
% preview mode
% reference: http://tex.stackexchange.com/questions/25400/ps2pdf-depscrop-stops-short-with-pstricks-uput
%--------------------------------------
\usepackage[active,tightpage]{preview}%
\PreviewBorder=0pt%
\PreviewEnvironment{pspicture}%

%--------------------------------------
% pdf metadata
%--------------------------------------
\hypersetup{%
  pdfauthor={Daniel J. Greenhoe},
  pdfkeywords={metric linear space, signal processing, GSP, genomic signal processing, genomic sequence processing},
  pdftitle={Order and Metric Compatible Symbolic Sequence Processing [version 0.00]},
  pdfdisplaydoctitle=false,
  pdfsubject={(msc2010)54E25;54A05,54A20}
  }

